VITE_API_KEY=daa1611867e4c18395062956da16af93
VITE_MOVIE_URL=https://api.themoviedb.org/3/movie
VITE_SEARCH=https://api.themoviedb.org/3/search/
VITE_SEARCH_URL=https://api.themoviedb.org/3/search
VITE_IMG_URL=https://image.tmdb.org/t/p/
